<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Expert Alterations and Tuxedo in Chesterfield, MO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Are you looking for a good Tailor? Expert alteration is your solution! Professional with over 25 years of experience. Our quality shows and the prices are reasonable, Tailoring in St. Louis Missouri, Alterations in St. Louis Missouri, Tuxedo in St. Louis Missouri" />
		<meta name="keywords" content="Tailor in High Ridge MO, Alterations in Fenton MO, Alterations in Des Peres, MO, Alterations in Maplewood, MO, Same Day Alterations near me, Tailor in Mehlville MO, Alterations in South County MO, Expert Alterations and Tuxedo in South County MO, Tailor in Oakville MO, Alterations St. Louis, Tailor St. Louis, Alterations Chesterfield, Tailor Chesterfield, Alterations and Tuxedo Town and Country, Alterations and Tuxedo St. Charles, Alterations and Tuxedo Clayton, Alterations and Tuxedo O'Fallon, Alterations and Tuxedo St. Peters, Alterations and Tuxedo Kirkwood, Alterations and Tuxedo Fenton, Alterations and Tuxedo Creve Coeur, Alterations and Tuxedo Manchester, Alterations and Tuxedo Ballwin, Alterations and Tuxedo Valley Park, Alterations and Tuxedo Des Peres, Expert Alterations and Tuxedo Chesterfield, Wedding Gowns, Gown Bustling, Leather, Bridesmaids, Prom Dresses,  Business Suits,  Fur Coats, Evening Gowns, Weaving, Suede. Uniforms, Hem Cuffs,  Robe Hem Details,  Relining, Pressing and Steaming Fancy Tricky Jeans Hem Beadwork, Taper Sleeves, Skirts Remove Pockets, Plain Bottoms , Resizing, Tailoring in St. Louis Missouri, Alterations in St. Louis Missouri, Tuxedo in St. Louis Missouri" />
		<link rel="canonical" href="http://www.expertalterationsandtuxedo.com/" />
		
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css?v5" rel="stylesheet" type="text/css" />
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.lightbox-0.5.js" type="text/javascript"></script>
		<script src="js/jquery.lightbox-0.5.min.js" type="text/javascript"> </script>
		<script src="js/jquery.lightbox-0.5.pack.js" type="text/javascript"> </script>
		<script type="text/javascript">
		$(function() {
			$('#gallery a').lightBox();
			$('#gallery1 a').lightBox();
			$('#gallery3 a').lightBox();
		});
		</script>
		<meta name="google-site-verification" content="aYMTV4wH13GyFLiTZYRFlFN171oGcVmVeuyxJiMomD0" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT45NSBFBJ"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-BT45NSBFBJ');
		</script>
		
		<style>
			* {
			  -webkit-box-sizing: border-box;
			   box-sizing: border-box;
			}

			body {
			  padding: 0;
			  margin: 0;
			}

			#notfound {
			  position: relative;
			  height: 30vh;
			}

			#notfound .notfound {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  -webkit-transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
					  transform: translate(-50%, -50%);
			}

			.notfound {
			  max-width: 520px;
			  width: 100%;
			  line-height: 1.4;
			  text-align: center;
			}

			.notfound .notfound-404 {
			  position: relative;
			  height: 170px;
			}

			.notfound .notfound-404 h1 {
			  font-family: 'Montserrat', sans-serif;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  -webkit-transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
					  transform: translate(-50%, -50%);
			  font-size: 252px;
			  font-weight: 900;
			  margin: 0px;
			  color: #262626;
			  text-transform: uppercase;
			  letter-spacing: -40px;
			  margin-left: -20px;
			}

			.notfound .notfound-404 h1>span {
			  text-shadow: -8px 0px 0px #fff;
			}

			.notfound .notfound-404 h3 {
			  font-family: 'Cabin', sans-serif;
			  position: relative;
			  font-size: 20px;
			  font-weight: 700;
			  text-transform: uppercase;
			  color: #FF6600;
			  margin: 0px;
			  letter-spacing: 3px;
			  padding-left: 6px;
			}
			.slogon span {
				font: 95px Arial, Helvetica, sans-serif !important;
				padding: 10px 45px 0 0 !important;
				display: inline !important;
			}
			.notfound h2 {
			  font-family: 'Cabin', sans-serif;
			  font-size: 20px;
			  font-weight: 400;
			  text-transform: uppercase;
			  color: #FF6600;
			  margin-top: 0px;
			  margin-bottom: 25px;
			}

			@media only screen and (max-width: 767px) {
			  .notfound .notfound-404 {
				height: 200px;
			  }
			  .notfound .notfound-404 h1 {
				font-size: 200px;
			  }
			}

			@media only screen and (max-width: 480px) {
			  .notfound .notfound-404 {
				height: 162px;
			  }
			  .notfound .notfound-404 h1 {
				font-size: 162px;
				height: 150px;
				line-height: 162px;
			  }
			  .notfound h2 {
				font-size: 16px;
			  }
			}
		</style>
		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
	</head>
    <body>
		<div class="Wrapper">
			<div class="Header">
				<h1 style="font-size: 74px; text-align: center;"><a href="http://expertalterationsandtuxedo.com/" style="color: #fff; text-decoration: none;" class="logo_text">Expert Alterations and Tuxedo</a></h1>
				<h1><span style="padding-top: 10px;"> Quality work for Men, Women and children</span><span class="header-span" style="color: #000;">From Casual to Formal wear and hard to Fit!</span><span class="header-span" style="padding-top: 5px;">Same Day Service Available and Much More <br></span></h1>
				<span class="since_p">Since 2003</span>
				<p> (636) 527 - 7686 <span><a href="comment.html">Click here</a> to read reviews. </span></p>
				<button type="button" class="appointment-btn"><a href="appointment.php">Make an Appointment</a></button>
			</div>
			<div class="slogon">
				<div id="notfound">
					<div class="notfound">
						<div class="notfound-404">
							<h3>Oops! Page not found</h3>
							<h1><span>4</span><span>0</span><span>4</span></h1>
						</div>
						<h2>we are sorry, but the page you requested was not found</h2>
						<a href="http://expertalterationsandtuxedo.com/" style="font-size: 18px !important;font-weight: bold;">HOME</a>
					</div>
				</div>
			</div>
			<div class="Footer clearfix" id="gallery3">
				<ul>
				  <li class="kurtha" > <b><span style="font-size: 15px;">Indian and Pakistani Clothing</span> Alterations Salwar Kameez, Pajamas, Kurta, Sherwani, Sarees, Blouse, Turban, etc.</b><br />
					<a href="images/kurta.jpg" title=""><img src="images/kurta.jpg" width="210" height="245" /></a> </li>
				  <li class="time">
					<strong>Destination: </strong>
					  <a href="images/tuxedomap.png" title=""><img src="images/tuxedomap.png" width="210" height="140" /></a><br/><br/><br/><br/><br/><br/><br/><br/>
					  <span style="font-size: 16px; font-weight: 500;"><a href="https://www.google.com/maps?ll=38.506397,-90.324265&z=14&t=m&hl=en&gl=US&mapclient=embed&cid=7823673681930517786" style="color: #5564e1;"><u>Click the Map</u></a> for directions</span><br/><br/>
					  <a href="images/IMG_2052.JPG" title=""><img src="images/IMG_2052.JPG" width="210" height="135" /></a>
				   </li>
					<li class="cont-info">
					<h6> Contact Info :</h6><br/>
					<b>Expert Alterations And Tuxedo</b><br/>
					<span class="addr_busi">ADDRESS:</span>  3545 Ritz Center,
						  St. Louis, MO 63125, United States.<br/><br/>
				   <b>Call or Text: 636-527-7686</b><br/>
					<b>Emergency Cell : 618-631-5082</b><br/><br/>
				   <div class="hours_part">
				   <span class="hour_busi">Hours:</span><br/>
					<span class="time_left">Tuesday:</span><span class="time_right" style="padding-left: 80px;">8 am to 7 pm</span><br />
					<span class="time_left">Wednesday: </span><span class="time_right" style="padding-left: 58px;">8 am to 7 pm</span><br />
					<span class="time_left">Thursday:</span><span class="time_right" style="padding-left: 74px;">8 am to 7 pm</span><br/>
					<span class="time_left">Friday:</span><span class="time_right" style="padding-left: 92px;">8 am to 5 pm</span><br/>
					<span class="time_left">Saturday:</span><span class="time_right" style="padding-left: 76px;">8 am to 3 pm</span><br/>
					</div>
					<u>Closed on Sunday and Monday</u><br />
						   We are located in the <FONT COLOR="#CC00FF">south county</FONT> at North East Corner of Lindbergh Blvd and Lemay Ferry Road in the Ritz Center. Same place as Smoothie King and New Quick Trip
				  </li>
					<li class="whitey">
					<h6> Mr. Whitey Herzog.</h6>
					<br />
					<strong> Former St. Louis Cardinal Baseball Manager 
					at his 2010 Hall of Fame Induction. 
					It was an honor and privilege to 
					a tailor his customs suit, shirts and 
					tie!<br />
					</strong> <br />
					<!---<u><strong>Closed Major Holidays:</strong> New Year, Easter, July 4, Thanksgiving, and Christmas</u>--->
					<u><strong>Closed Major Holidays:</strong> New Year, Easter, July 4, Thanksgiving, and Christmas, Climate snow & sleet</u><br /><br/>
					<span><u >Noor Chaudhry</u>, </span><br />
					Expert Tailor and Owner<br/>
					<b>E-mail: nchaudhry1228@gmail.com</b><br/>
					<b>(Leave your number as well)</b><br/>
					<FONT COLOR="#CC00FF">Special Hours by Request</FONT>
				  </li>
				</ul>
			</div>
			<div class="copyrite">
				<div class="Footer_nav">
				  <ul>
					<li class="Home"> <a href="index.html">Home</a></li>
					<li class="Contact"> <a href="contact.php">Contact Us</a></li>
					<li class="review"> <a href="comment.html">Reviews</a></li>
					<li class="review"> <a href="sitemap.html">Sitemap</a></li>
				  </ul>
				</div>
				<br />
				<p><strong> Copyright © 2022 Expert Alterations and Tuxedo. All rights reserved.</strong></p>
				<ul>
				  <li><strong>We Accept Credit Cards :</strong></li>
				  <li><img src="images/visa.png" width="39" height="25" /></li>
				  <li><img src="images/mastercard.jpg" width="39" height="25" /></li>
				</ul>
			</div>
		</div>
	</body>
</html>